<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.navigation.GameOverFragment">



    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.mindorks.retrofit.coroutines.ui.main.viewmodel.LoadWalletViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/blue_deep_light"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/tv_load_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ `Accoung Balance : ` + viewModel.balance + ` H` }"
                android:visibility="@{viewModel.accoundId.length() == 0 ? View.GONE: View.VISIBLE}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_load_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.accoundId.length() == 0 ? @string/load_account : @string/reload_account}"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/btn_win100"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/circle"
                android:elevation="10dp"
                app:elevation="10dp">


                <TextView
                    android:id="@+id/tv_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Win 100 H"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_t1"
                    android:layout_centerHorizontal="true"
                    android:text="Entry Fee 5 H"
                    android:textColor="@color/gray_light"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_win200"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_2"
                android:elevation="10dp"
                app:elevation="10dp">


                <TextView
                    android:id="@+id/tv_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Win 200 H"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_t2"
                    android:layout_centerHorizontal="true"
                    android:text="Entry Fee 5 H"
                    android:textColor="@color/gray_light"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>




        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
